.App
    background-color: none
.startbtn
    width: 170px
    height: 80px
    transition: color 0.5s
.startbtn:hover
    color: #3cff00
    opacity: 0.8
    animation: grow 1s ease normal 
@keyframes grow 
    50%
        transform: scale(1.3)
